keyboard-layout-editor-com.json (before)
[
  {
    "backcolor": "#d1d1d1",
    "notes": "#  HELLO",
    "switchMount": "cherry",
    "switchBrand": "kailh",
    "pcb": false
  },
  [
    {
      "c": "#f67f00",
      "t": "#43165e",
      "a": 5
    },
    "`\n~\n\n\n\n\nEsc",
    {
      "c": "#d0ccc0",
      "t": "#000000"
    },
    "1\n!\n\n\n\n\nQ",
    "2\n@\n\n\n\n\nW",
    "3\n#\n\n\n\n\nE",
    "4\n$\n\n\n\n\nR",
    "5\n%\n\n\n\n\nT",
    "6\n^\n\n\n\n\nY",
    "7\n&\n\n\n\n\nU",
    "8\n*\n\n\n\n\nI",
    "9\n(\n\n\n\n\nO",
    "0\n)\n\n\n\n\nP",
    {
      "c": "#96938e",
      "a": 7
    },
    "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"
  ],
  [
    {
      "a": 5
    },
    "DEL\nF1\n\n\n\n\n<i class='kb kb-Tab-1'></i> Fn",
    {
      "c": "#d0ccc0"
    },
    "\nF2\n\n\n\n\nA",
    "\nF3\n\n\n\n\nS",
    "\nF4\n\n\n\n\nD",
    "\nF5\n\n\n\n\nF",
    "\nF6\n\n\n\n\nG",
    "\n&#8678;\n\n\n\n\nH",
    "-\n&#8681;\n\n\n\n\nJ",
    {
      "a": 4
    },
    "+\n\n\n\n\n\n\n\n=\nK\n&#8679;",
    {
      "a": 5
    },
    "\n&#8680;\n\n\n\n\nL",
    {
      "a": 6,
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8
      ]
    },
    ":\n\n\n\n\n\n\n\n;",
    {
      "c": "#96938e"
    },
    "\"\n\n\n\n\n\n\n\n'"
  ],
  [
    {
      "a": 5
    },
    "\nF7\n\n\n\n\nShift",
    {
      "c": "#d0ccc0"
    },
    "\nF8\n\n\n\n\nZ",
    "\nF9\n\n\n\n\nX",
    "\nF10\n\n\n\n\nC",
    "\nF11\n\n\n\n\nV",
    "\nF12\n\n\n\n\nB",
    {
      "a": 7
    },
    "N",
    "M",
    ",",
    {
      "a": 5
    },
    "PagUp\nHOME\n\n\n\n\n.",
    {
      "a": 4,
      "f": 3
    },
    "\n\n\n\n\n\n?\n\nPageDwn\n/\nEND",
    {
      "c": "#96938e",
      "a": 7
    },
    "Shift"
  ],
  [
    "Ctrl",
    "Ctrl",
    "Alt",
    {
      "fa": [
        9
      ]
    },
    "<i class='kb kb-logo-linux-tux'></i>",
    {
      "c": "#f67f00",
      "f": 3
    },
    "&dArr;",
    {
      "c": "#d0ccc0",
      "t": "#281487",
      "f": 3
    },
    "Space Fn2",
    {
      "t": "#000000",
      "f": 3
    },
    "Space",
    {
      "c": "#f67f00",
      "f": 3
    },
    "&uArr;",
    {
      "c": "#96938e",
      "f": 3
    },
    "Alt",
    {
      "t": "#000000\n\n\n\n\n\n#00138c",
      "a": 5,
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ]
    },
    "<i class='kb kb-Multimedia-Volume-Up-1'></i>\n\n\n\n\n\nBSPWM",
    {
      "t": "#000000",
      "f": 3
    },
    "<i class='kb kb-Multimedia-Volume-Down-1'></i>\n\n\n\n\n\nCrtl",
    {
      "a": 7
    },
    "<i class='kb kb-Return-2'></i>"
  ],
  [
    {
      "fa": [
        6
      ],
      "w": 12,
      "d": true
    },
    "F+NAV+SPECIAL(LOWER), NUMBERS(RAISE)"
  ],
  [
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    "",
    "",
    "",
    "",
    {
      "a": 5
    },
    "ü",
    {
      "a": 7
    },
    "",
    {
      "a": 5
    },
    "ö",
    {
      "a": 7
    },
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0",
      "a": 5
    },
    "ä",
    "ß\n(",
    "\n{",
    "\n[",
    {
      "a": 7
    },
    "",
    "",
    {
      "a": 5
    },
    "\n]",
    "\n}",
    "\n)",
    {
      "a": 7
    },
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    "",
    {
      "a": 5,
      "fa": [
        6,
        5
      ]
    },
    "\n<",
    {
      "a": 7
    },
    "",
    "",
    {
      "a": 5,
      "f": 3
    },
    "\n>",
    {
      "a": 7
    },
    "",
    "",
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    "",
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#96938e"
    },
    "",
    "",
    "",
    ""
  ],
  [
    {
      "w": 12,
      "d": true
    },
    "DEV(Fn), UNICODE(Fn2)"
  ],
  [
    {
      "y": 1,
      "c": "#f67f00",
      "t": "#43165e",
      "a": 5,
      "fa": [
        6,
        1
      ]
    },
    "\nFLASH KEEB",
    {
      "c": "#d0ccc0",
      "t": "#000000",
      "fa": [
        2
      ]
    },
    "FOCUS 1",
    "FOCUS 2",
    "FOCUS 3",
    "FOCUS 4",
    "FOCUS 5",
    "FOCUS  6",
    "FOCUS 7",
    "FOCUS 8",
    "FOCUS 9",
    "FOCUS 10",
    {
      "c": "#96938e",
      "a": 7
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0",
      "a": 5
    },
    "SENT 1",
    "SENT 2",
    "SENT 3",
    "SENT 4",
    "SENT 5",
    "SENT 6",
    "SENT 7",
    "SENT 8",
    "SENT 9",
    "SENT 10",
    {
      "c": "#96938e",
      "a": 7
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    {
      "a": 5
    },
    "RESET WM",
    {
      "a": 7
    },
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    "",
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#96938e"
    },
    "",
    "",
    "",
    ""
  ],
  [
    {
      "fa": [
        6
      ],
      "w": 12,
      "d": true
    },
    "BSPWM, SETTINGS(LOWER+RAISE)"
  ]
]

keyboard-layout-editor-com.json (after)
[
  {
    "backcolor": "#d1d1d1",
    "notes": "#  HELLO",
    "switchMount": "cherry",
    "switchBrand": "kailh",
    "pcb": false
  },
  [
    {
      "c": "#f67f00",
      "t": "#43165e",
      "a": 5
    },
    "`\n~\n\n\n\n\nEsc",
    {
      "c": "#d0ccc0",
      "t": "#000000"
    },
    "1\n!\n\n\n\n\nQ",
    "2\n@\n\n\n\n\nW",
    "3\n#\n\n\n\n\nE",
    "4\n$\n\n\n\n\nR",
    "5\n%\n\n\n\n\nT",
    "6\n^\n\n\n\n\nY",
    "7\n&\n\n\n\n\nU",
    "8\n*\n\n\n\n\nI",
    "9\n(\n\n\n\n\nO",
    "0\n)\n\n\n\n\nP",
    {
      "c": "#96938e",
      "a": 7
    },
    "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"
  ],
  [
    {
      "a": 5
    },
    "DEL\nF1\n\n\n\n\n<i class='kb kb-Tab-1'></i> Fn",
    {
      "c": "#d0ccc0"
    },
    "\nF2\n\n\n\n\nA",
    "\nF3\n\n\n\n\nS",
    "\nF4\n\n\n\n\nD",
    "\nF5\n\n\n\n\nF",
    "\nF6\n\n\n\n\nG",
    "\n&#8678;\n\n\n\n\nH",
    "-\n&#8681;\n\n\n\n\nJ",
    {
      "a": 4
    },
    "+\n\n\n\n\n\n\n\n=\nK\n&#8679;",
    {
      "a": 5
    },
    "\n&#8680;\n\n\n\n\nL",
    {
      "a": 6,
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8
      ]
    },
    ":\n\n\n\n\n\n\n\n;",
    {
      "c": "#96938e"
    },
    "\"\n\n\n\n\n\n\n\n'"
  ],
  [
    {
      "a": 5
    },
    "\nF7\n\n\n\n\nShift",
    {
      "c": "#d0ccc0"
    },
    "\nF8\n\n\n\n\nZ",
    "\nF9\n\n\n\n\nX",
    "\nF10\n\n\n\n\nC",
    "\nF11\n\n\n\n\nV",
    "\nF12\n\n\n\n\nB",
    {
      "a": 7
    },
    "N",
    "M",
    ",",
    {
      "a": 5
    },
    "PagUp\nHOME\n\n\n\n\n.",
    {
      "a": 4,
      "f": 3
    },
    "\n\n\n\n\n\n?\n\nPageDwn\n/\nEND",
    {
      "c": "#96938e",
      "a": 7
    },
    "Shift"
  ],
  [
    "Ctrl",
    "Ctrl",
    "Alt",
    {
      "fa": [
        9
      ]
    },
    "<i class='kb kb-logo-linux-tux'></i>",
    {
      "c": "#f67f00",
      "f": 3
    },
    "&dArr;",
    {
      "c": "#d0ccc0",
      "t": "#281487",
      "f": 3
    },
    "Space Fn2",
    {
      "t": "#000000",
      "f": 3
    },
    "Space",
    {
      "c": "#f67f00",
      "f": 3
    },
    "&uArr;",
    {
      "c": "#96938e",
      "f": 3
    },
    "Alt",
    {
      "t": "#000000\n\n\n\n\n\n#00138c",
      "a": 5,
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ]
    },
    "<i class='kb kb-Multimedia-Volume-Up-1'></i>\n\n\n\n\n\nBSPWM",
    {
      "t": "#000000",
      "f": 3
    },
    "<i class='kb kb-Multimedia-Volume-Down-1'></i>\n\n\n\n\n\nCrtl",
    {
      "a": 7
    },
    "<i class='kb kb-Return-2'></i>"
  ],
  [
    {
      "fa": [
        6
      ],
      "w": 12,
      "d": true
    },
    "F+NAV+SPECIAL(LOWER), NUMBERS(RAISE)"
  ],
  [
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    "",
    "",
    {
      "a": 5,
      "fa": [
        0,
        8,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "~\n`",
    {
      "f": 3
    },
    "|\n\\",
    {
      "fa": [
        6
      ]
    },
    "ü",
    {
      "a": 7
    },
    "",
    {
      "a": 5
    },
    "ö",
    {
      "a": 7
    },
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0",
      "a": 5
    },
    "ä",
    "ß\n(",
    "\n{",
    "\n[",
    {
      "a": 7
    },
    "",
    "",
    {
      "a": 5
    },
    "\n]",
    "\n}",
    "\n)",
    {
      "a": 7
    },
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    "",
    {
      "a": 5,
      "fa": [
        6,
        5
      ]
    },
    "\n<",
    {
      "a": 7
    },
    "",
    "",
    {
      "a": 5,
      "f": 3
    },
    "\n>",
    {
      "a": 7
    },
    "",
    "",
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    "",
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#96938e"
    },
    "",
    "",
    "",
    ""
  ],
  [
    {
      "fa": [
        8
      ],
      "w": 12,
      "d": true
    },
    "DEV(Fn), UNICODE(Fn2)"
  ],
  [
    {
      "y": 1,
      "c": "#f67f00",
      "t": "#43165e",
      "a": 5,
      "fa": [
        8,
        1
      ]
    },
    "\nFLASH KEEB",
    {
      "c": "#d0ccc0",
      "t": "#000000",
      "fa": [
        2
      ]
    },
    "FOCUS 1",
    "FOCUS 2",
    "FOCUS 3",
    "FOCUS 4",
    "FOCUS 5",
    "FOCUS  6",
    "FOCUS 7",
    "FOCUS 8",
    "FOCUS 9",
    "FOCUS 10",
    {
      "c": "#96938e",
      "fa": [
        2,
        1
      ]
    },
    "\nSLEEP"
  ],
  [
    {
      "a": 7
    },
    "",
    {
      "c": "#d0ccc0",
      "a": 5
    },
    "SENT 1",
    "SENT 2",
    "SENT 3",
    "SENT 4",
    "SENT 5",
    "SENT 6",
    "SENT 7",
    "SENT 8",
    "SENT 9",
    "SENT 10",
    {
      "c": "#96938e",
      "a": 7
    },
    ""
  ],
  [
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    {
      "a": 5
    },
    "RESET WM",
    {
      "a": 7
    },
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    {
      "c": "#96938e"
    },
    ""
  ],
  [
    "",
    "",
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#d0ccc0"
    },
    "",
    "",
    {
      "c": "#f67f00"
    },
    "",
    {
      "c": "#96938e"
    },
    "",
    "",
    "",
    ""
  ],
  [
    {
      "fa": [
        6
      ],
      "w": 12,
      "d": true
    },
    "BSPWM, SETTINGS(LOWER+RAISE)"
  ]
]

keyboard-layout-editor-com.json (diff)
@@ -192,10 +192,27 @@
     "",
     "",
     "",
-    "",
-    "",
     {
-      "a": 5
+      "a": 5,
+      "fa": [
+        0,
+        8,
+        0,
+        0,
+        0,
+        0,
+        0
+      ]
+    },
+    "~\n`",
+    {
+      "f": 3
+    },
+    "|\n\\",
+    {
+      "fa": [
+        6
+      ]
     },
     "ü",
     {
@@ -310,6 +327,9 @@
   ],
   [
     {
+      "fa": [
+        8
+      ],
       "w": 12,
       "d": true
     },
@@ -322,7 +342,7 @@
       "t": "#43165e",
       "a": 5,
       "fa": [
-        6,
+        8,
         1
       ]
     },
@@ -346,11 +366,17 @@
     "FOCUS 10",
     {
       "c": "#96938e",
-      "a": 7
+      "fa": [
+        2,
+        1
+      ]
     },
-    ""
+    "\nSLEEP"
   ],
   [
+    {
+      "a": 7
+    },
     "",
     {
       "c": "#d0ccc0",
